<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bird.cs">
    <Files>
      <File FileName="Assets\Script\control.cs" Line="9" Column="16" />
      <File FileName="Assets\Script\pipe.cs" Line="16" Column="29" />
      <File FileName="Assets\Script\pipeCopy.cs" Line="7" Column="32" />
      <File FileName="Assets\Script\destroypipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bird.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\btnStart.cs" Line="20" Column="34" />
      <File FileName="Assets\Script\skor.cs" Line="6" Column="36" />
      <File FileName="Assets\Script\skorakhir.cs" Line="15" Column="37" />
      <File FileName="Assets\Script\swosh.cs" Line="13" Column="61" />
      <File FileName="Assets\Script\splash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>